{
  "name": "install-actionlint",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@types/bun": "^1.2.19",
    "eslint": "^9.31.0",
    "jiti": "^2.5.0",
    "typescript-eslint": "^8.38.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "bun install && bun build src/index.ts --outdir=dist --target=node --entry-naming '[name].mjs'",
    "lint": "eslint . \"**/*.ts\"",
    "prepare": "git config core.hooksPath .githooks"
  }
}
